defines = -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"n332890-c2443155-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -DCR_SYSROOT_HASH=fd13169e6e1b794c6ef1e7f0fa56e30414ba1833 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DV8_TYPED_ARRAY_MAX_SIZE_IN_HEAP=64 -DENABLE_GDB_JIT_INTERFACE -DENABLE_MINOR_MC -DV8_INTL_SUPPORT -DENABLE_HANDLE_ZAPPING -DV8_CONCURRENT_MARKING -DV8_ENABLE_LAZY_SOURCE_POSITIONS -DV8_EMBEDDED_BUILTINS -DV8_WIN64_UNWINDING_INFO -DV8_ENABLE_REGEXP_INTERPRETER_THREADED_DISPATCH -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS -DV8_TARGET_ARCH_X64 -DV8_HAVE_TARGET_OS -DV8_TARGET_OS_LINUX -DDISABLE_UNTRUSTED_CODE_MITIGATIONS -DV8_COMPRESS_POINTERS -DV8_31BIT_SMIS_ON_64BIT_ARCH -DV8_DEPRECATION_WARNINGS -DV8_IMMINENT_DEPRECATION_WARNINGS
include_dirs = -I../.. -Igen -I../.. -Igen
cflags = -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -B../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../tools/clang/crashreports -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -m64 -march=x86-64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-bitwise-conditional-parentheses -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -fno-omit-frame-pointer -g0 -ftrivial-auto-var-init=pattern -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wmissing-field-initializers -Wunreachable-code -Wshorten-64-to-32 -O3 -fno-ident -fdata-sections -ffunction-sections -fvisibility=default
cflags_cc = -std=c++14 -fno-exceptions -fno-rtti --sysroot=../../build/linux/debian_sid_amd64-sysroot
label_name = v8_libbase
target_out_dir = obj
target_output_name = libv8_libbase

build obj/v8_libbase/bits.o: cxx ../../src/base/bits.cc
build obj/v8_libbase/bounded-page-allocator.o: cxx ../../src/base/bounded-page-allocator.cc
build obj/v8_libbase/cpu.o: cxx ../../src/base/cpu.cc
build obj/v8_libbase/stack_trace.o: cxx ../../src/base/debug/stack_trace.cc
build obj/v8_libbase/division-by-constant.o: cxx ../../src/base/division-by-constant.cc
build obj/v8_libbase/file-utils.o: cxx ../../src/base/file-utils.cc
build obj/v8_libbase/functional.o: cxx ../../src/base/functional.cc
build obj/v8_libbase/ieee754.o: cxx ../../src/base/ieee754.cc
build obj/v8_libbase/logging.o: cxx ../../src/base/logging.cc
build obj/v8_libbase/once.o: cxx ../../src/base/once.cc
build obj/v8_libbase/page-allocator.o: cxx ../../src/base/page-allocator.cc
build obj/v8_libbase/condition-variable.o: cxx ../../src/base/platform/condition-variable.cc
build obj/v8_libbase/mutex.o: cxx ../../src/base/platform/mutex.cc
build obj/v8_libbase/semaphore.o: cxx ../../src/base/platform/semaphore.cc
build obj/v8_libbase/time.o: cxx ../../src/base/platform/time.cc
build obj/v8_libbase/region-allocator.o: cxx ../../src/base/region-allocator.cc
build obj/v8_libbase/sys-info.o: cxx ../../src/base/sys-info.cc
build obj/v8_libbase/random-number-generator.o: cxx ../../src/base/utils/random-number-generator.cc
build obj/v8_libbase/vlq-base64.o: cxx ../../src/base/vlq-base64.cc
build obj/v8_libbase/platform-posix.o: cxx ../../src/base/platform/platform-posix.cc
build obj/v8_libbase/platform-posix-time.o: cxx ../../src/base/platform/platform-posix-time.cc
build obj/v8_libbase/stack_trace_posix.o: cxx ../../src/base/debug/stack_trace_posix.cc
build obj/v8_libbase/platform-linux.o: cxx ../../src/base/platform/platform-linux.cc

build obj/libv8_libbase.a: alink obj/v8_libbase/bits.o obj/v8_libbase/bounded-page-allocator.o obj/v8_libbase/cpu.o obj/v8_libbase/stack_trace.o obj/v8_libbase/division-by-constant.o obj/v8_libbase/file-utils.o obj/v8_libbase/functional.o obj/v8_libbase/ieee754.o obj/v8_libbase/logging.o obj/v8_libbase/once.o obj/v8_libbase/page-allocator.o obj/v8_libbase/condition-variable.o obj/v8_libbase/mutex.o obj/v8_libbase/semaphore.o obj/v8_libbase/time.o obj/v8_libbase/region-allocator.o obj/v8_libbase/sys-info.o obj/v8_libbase/random-number-generator.o obj/v8_libbase/vlq-base64.o obj/v8_libbase/platform-posix.o obj/v8_libbase/platform-posix-time.o obj/v8_libbase/stack_trace_posix.o obj/v8_libbase/platform-linux.o || obj/v8_headers.stamp obj/v8_version.stamp
  arflags = -T
  output_extension = .a
  output_dir = obj
